<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mind Map</title>

  <style>
    body {
      margin: 0;
    }

    #mindmap {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>

<svg id="mindmap"></svg>

<script type="module">
import { Markmap } from 'https://cdn.jsdelivr.net/npm/markmap-view/+esm'
import { Transformer } from 'https://cdn.jsdelivr.net/npm/markmap-lib/+esm'

const markdown = `

# Open Science
  - Conducting Research in which practices, processes, and results are transparent and accessible to the public.

  ## Benefits of Open Science
    - Increased citaion and usage
    - Greater public engagement
    - Wider collaboration
    - Faster impact
    - Increased interdisciplinary conversation

  ## Open Science Practices
    - Open methods
    - Open data
    - Open access
    - Open source
    - Open peer-review
    - Open educational resouces
    - Registered reports

# Big Team Science
  - Collaboration across labs
  - Shared tools
  - Large datasets

  ## Replication Crisis
    - Reproducibility problems
    - Need for transparency
  
  ### Reproducibility
    - Goal: Computational validity
    - Uses original data
  
  ### Replication
    - Goal: Generalizability
    - Uses new data
  
  ## WEIRD Populations
    - Western samples
    - Limited generalizability


`

const transformer = new Transformer()
const { root } = transformer.transform(markdown)

Markmap.create('#mindmap', null, root)
</script>

</body>
</html>
